name: Run Data Pipelines in GBQ
on:
    schedule:
        # everyday at 5:00 AM
        - cron: '0 5 * * *'
jobs:
    google-auth:
      name: Google Auth  
      uses: google-github-actions/auth@v1
      with:
        workload_identity_pool: ${{ secrets.WORKLOAD_IDENTITY_POOL }}
        service_account: ${{ secrets.SERVICE_ACCOUNT_EMAIL }}
        create_credentials_file: true
        credentials_file: ${{ github.workspace }}/gcloud_credentials.json
    run-pipeline:
        name: Run Pipeline
        needs: google-auth
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - name: Set up Python 3.10
              uses: actions/setup-python@v4
              with:
                python-version: "3.10"
            - name: Install dependencies
              run: |
                    python -m pip install --upgrade pip
                    pip install -r requirements.txt
            - name: Run pipeline
              run: |
                    python src/extract.py
        
